{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "suppressExcessPropertyErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": [
      "reflect-metadata"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ],
  },
  "include": [
    "src/**/*",
    ".build-scripts/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}